#matrices
matriz1<-matrix(c(2,4,20,40,200,400,2000,4000,-2,-4,-20,-40,-200,-400,-2000,-4000),4,4) #crear matriz
matriz1 #imprimir matriz
matriz1[4,1] #...
matriz1[,c(2,3)] #imprime columna 2 y 3
matriz1%*%matriz1 #operacion matricial

?cbind
?rbind

matriz2<-matrix(c(1,2,3,4,5,6,7,8),2,4) #matriz de 2 filas y 4 columnas
matriz2

matriz3<-cbind(c(10,20,30,50),matriz2[,4]) #combinar la matriz 2 segun su 4ta columna en la 2da columna
matriz3

matriz4<-matrix(c(8,7,6,5,4,3,2,1),4,2)
matriz4
matriz5<-rbind(matriz1[2,],matriz4[2,]) #combinar la matriz1 segun su 2da fila en la 1ra fila y la matriz4 segun su 2da fila en la 2da fila
matriz5
